@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
    text-decoration: none;
    outline: none;
}
/* Smooth Scroll */
html{
    scroll-behavior: smooth;
}


/* Utility Clases */
.btn-md{
    display: inline-block;
    background: #FEC544;
    color: #08080a;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #FEC544;
    transition: all 0.2s ease;
}
.btn-md:hover{
    color: #FEC544;
    background: none;
}
.container{
    max-width: 1300px;
    padding: 0 100px;
    margin: auto;
}
.text-center{
    text-align: center;
}
.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
    color: #FEC544;
}
.title::before{
    content: '';
    background: #07080B;
    height: 2px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px);
}
.title::after{
    content: '';
    background: #07080B;
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}
.about .about-content,
.service .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}
section{
    padding: 40px 0;
    background: #FEC544;
}
/* Showcase Background */
.showcase{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

/* Navbar Section */
.navbar{
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
.navbar.sticky{
    width: 100%;
    padding: 10px 100px;
    background: #07080B;
}
.navbar .logo{
    color: #FEC544;
    font-size: 25px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 17px;
    text-transform: uppercase;
}

.navbar ul li span{
    color: #FEC544;
    border-left: 1px solid #A9ADB8;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}

.navbar ul li a{
    color: #A9ADB8;
    font-weight: bold;
    transition: all 0.5s ease;
}
.navbar ul li a:hover{
    color: #FEC544;
}

/* Showcase content section */
.showcase-text{
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: #fff;
}
.showcase-text .text-1{
    font-size: 27px;
}
.showcase-text .text-2{
    font-size: 75px;
    font-weight: 700;
}
.showcase-text .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 700;
}
.showcase-text .text-3 span{
    color: #FEC544;
}
.showcase-img img{
    position: absolute;
    bottom: 0; 
    right: 0;
    width: 700px;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    overflow: hidden;
}

/* About Section Styling */
#about{
    background: #07080B;
}
.about .title::before{
    background: #FEC544;
}
.about .title::after{
    background: #FEC544;
}
.about h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.about h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.about .about-content .column{
    margin-top: 40px;
}

.about .about-content .left{
    width: 55%;
    padding: 0 20px;
    overflow: hidden;
}
.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 45%;
    color: #A9ADB8;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
    line-height: 1.3;
}
.about .about-content .right .text span{
    color: #FEC544;
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0;
}
.about .about-content .right .table td{
    padding: 10px;
}

/* Service Section Styling */

#services{
    color: #A9ADB8;
    background: #FEC544;
}
.services h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}
.services h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}
.services .service-content .main{
    width: calc(30% -20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;

}
.service{
    background: #07080B;
    height: 85%;
    padding: 30px;
    border-radius: 15px;
    position: absolute;
    bottom: 50px;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}

.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #07080B;
    border: 18px solid #FEC544;
    transition: transform 1s;
}
.service-logo i{
    color: #FEC544;
    width: 50px;
    margin-top: 20px;
}
.service h4{
    font-size: 30px;
    height: 38px;
    width: 80%;
    background: #07080B;
    margin: 60px auto;
    position: relative;
}
.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #07080B, #FEC544);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #FEC544, #07080B);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}
.shadowone{
    height: 200px;
    width: 80%;
    background: #FEC544;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.shadowtwo{
    height: 200px;
    width: 64%;
    background: #FEC544;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}
.main:hover .service{
    transform: translateY(-50px);
}
.main:hover .shadowone{
    transform: translateY(-25px);
}

/* My Skills Section */
#skills{
    background: #07080B;
}
.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.skills h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.skills .title::before{
    background: #FEC544;
}
.skills .title::after{
    background: #FEC544;
}
.skills .skill-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.skills .skill-content .left .text{
    font-size: 27px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #FEC544;
}
.skills .skill-content .left p{
    color: #A9ADB8;
    text-align: justify;
    line-height: 1.4;
    padding-top: 15px;
}
.skills .skill-content .left a{
    display: inline-block;
    background: #FEC544;
    color: #07080B;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 15px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #FEC544;
    transition: all 0.3s ease;
}
.skills .skill-content .left a:hover{
    color: #FEC544;
    background: none;
}
.skills .skill-content .right .bars{
    margin-bottom: 20px;
}
.skills .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    color: #A9ADB8;
    justify-content: space-between;
}
.skills .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skill-content .right .line{
    height: 2px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skill-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #FEC544;
}
.skills .skill-content .right .cpp::before{
    width: 90%;
}
.skills .skill-content .right .py::before{
    width: 70%;
}
.skills .skill-content .right .html::before{
    width: 80%;
}
.skills .skill-content .right .css::before{
    width: 80%;
}
.skills .skill-content .right .js::before{
    width: 55%;
}

/* Contact Me Section Styling */
.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
    color: #07080B;
}
.contact .contact-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.contact .contact-content .left h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #07080B;
    background: #fff;
    border-radius: 5px;
}
.contact .contact-content .left .form-group textarea{
    width: 100%;
    background: #fff;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #07080B;
}
.contact .contact-content .left .btn-md{
    background: #07080B;
    color: #FEC544;
    padding: 8px 18px;
    font-size: 16px;
}
.contact .contact-content .left .btn-md:hover{
    cursor: pointer;
    border: 1px solid #07080B;
    color: #07080B;
    background: none;
}
.contact .contact-content .right{
    color: #07080B;
}
.contact .contact-content .right h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .contact-content .right p{
    line-height: 1.6;
}
.contact .contact-content .right .items{
    margin: 10px 0;
}
.contact .contact-content .right .items .item{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.contact .contact-content .right .item i{
    padding: 16px;
    border: 1px solid #07080B;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .contact-content .right .items .item span{
    font-size: 14px;
}
.contact .contact-content .right .links{
    overflow: hidden;
    padding: 10px 0;
}
.contact .contact-content .right .links li{
    display: inline-block;
    list-style: none;
    padding-right: 15px;
}
.contact .contact-content .right .links li a{
    color: #07080B;
    text-decoration: none;
}

/* Footer Section Styling */
#footer{
    text-align: center;
    background: #07080B;
    padding: 20px 0;
    color: #A9ADB8;
    font-weight: 700;
}

/* Scroll Up Styling */

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border: 1px solid #fff;
    background: #07080B;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* Resposive Styling */
#iconbar{
    color: #fff;
    font-size: 2rem;
    position: absolute;
    /* top: 30px; */
    right: 20px;
    opacity: 0;
    visibility: hidden;
}
#iconbar:hover{
    color: #FEC544;
}

#close{
    display: none;
    position: relative;
}

#mobile{
    display: none;
    align-items: center;
}


/* tablets, landscape, low resolution laptop and dekstop */
@media (max-width: 950px){

    .utility{
        width:100%;   
        overflow-x: hidden;
    }
    #navbar {
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: #07080B;
        height: 100vh;
        width: 300px;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #navbar li a {
        font-size: 18px;
    }

    .navbar.sticky {
        padding: 20px 80px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close {
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 22px;
    }

    /* Showcase Section Styling */
    .showcase {
        display: block;
        height: 60vh;
    }
    .showcase-text{
        padding-top: 300px;
        padding-left: 70px;
    }
    .showcase-text .text-1{
        font-size: 33px;
    }
    .showcase-text .text-2{
        font-size: 55px;
    }
    .showcase-text .text-3{
        font-size: 40px
    }
    /* .showcase-img img{
            height: 90vh;
            width: 100%;    
    } */

    .showcase-img img {
        width: 550px;
        height: 60vh;
        top: 0;
    }

    /* About Section */
    #about {
        padding-bottom: 0px;
        height: 128vh;
    }
    .container {
        padding: 0 50px;
    }
    .about h5 {
        font-size: 50px;
    }
    .about .about-content, .service .service-content, .skills .skill-content, .contact .contact-content {
        display: flex;
        flex-direction: column;
    }

    .about .about-content .left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }

    .about .about-content .right {
        width: 100%;
    }
    .about .about-content .right .text {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .about .about-content .right p {
        font-size: 24px;
    }

    .about .about-content .right .table {
        font-size: 24px;
    }

    /* Services Section  */
    #services {
        height: 55vh;
    }
    .m-heading {
        font-size: 50px;
    }
    .services .service-content .main {
        min-height: 400px;
    }

    /* Skills Section Styling  */

    #skills {
        padding-bottom: 0px;
    }
    .skills .skill-content .column {
        margin-top: 20px;
        width: calc(100% - 0px);
    }

    .skills .skill-content .left .text {
        font-size: 37px;
    }

    .skills .skill-content .left p {
        font-size: 24px;
        color: #A9ADB8;
        text-align: justify;
        line-height: 1.3;
        padding-top: 15px;
    }

    /* Contact Section Styling */

    .contact .contact-content .column {
        margin-top: 10px;
        width: calc(100% - 0px);
    }

    .contact .contact-content .right h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .contact .contact-content .right p {
        font-size: 26px;
        line-height: 1.5;
    }
    .contact .contact-content .right .items .item {
        font-size: 20px;
    }
    .bx-xs {
        font-size: 1.5rem!important;
    }
    .contact .contact-content .right .items .item span {
        font-size: 24px;
    }

    section {
        padding: 0 0;
    }
}

/* Portriat tablets, e-readers kindle */
@media (max-width: 700px){
    
}

/* Smartphones, Android phones, landscape iphone */
@media (max-width: 600px){
    /* .navbar .logo{
       font-size: 20px;
        text-align: center;
        margin-top: -160px;
        float: left;
    }
    .menu.responsive{
        width: 100%!important;
        height: 80vh!important;
        height: 90%!important;
        background-color: #07080B;
        position: relative;
    } */
    
}
/* Portriat iphone, portrait 480x320 phones */
@media (max-width: 480px){

    /* Home Section Styling */

    .navbar {
        padding: 35px 30px;
    }
    .navbar.sticky {
        padding: 20px 30px;
    }
    .navbar .logo {
        font-size: 23px;
    }

    .showcase {
        height: 50vh;
    }
    .showcase-text {
        padding-top: 200px;
        padding-left: 30px;
    }

    .showcase-text .text-1 {
        font-size: 20px;
    }
    .showcase-text .text-2{
        font-size: 32px;
    }
    .showcase-text .text-3{
        font-size: 25px
    }

    .showcase-img img {
        width: 250px;
        height: 50vh;
    }

    /* About Section Styling */

    .container {
        padding: 0 20px;
    }

    #about {
        height: 110vh;
    }

    .about h1 {
        font-size: 60px;
    }
    .about h5 {
        font-size: 35px;
    }
    .about h5 {
        transform: translateY(-50px);
    }

    .about .about-content .column {
        margin-top: 20px;
    }

    .about .about-content .left img {
        height: 200px;
        width: 200px;
    }

    .about .about-content .right .text {
        font-size: 25px;
    }
    .about .about-content .right p {
        font-size: 16px;
    }
    .about .about-content .right p {
        line-height: 1.1;
    }

    .about .about-content .right .table {
        font-size: 19px;
        line-height: 0.8;
    }
    .about .about-content .right .table {
        width: 100px;
        padding: 0 0;
    }

    .btn-md {
        font-size: 18px;
        margin-top: 15%;
    }


    /* services section styling  */

    .services h1 {
        font-size: 60px;
    }
    .services h5 {
        font-size: 35px;
    }
    .services h5 {
        transform: translateY(-50px);
    }

    .services .service-content .main {
        min-height: 320px;
    }

    .container.wid {
        padding: 0 35px;
    }

    .service-logo {
        width: 100px;
        height: 100px;
    }
    .service-logo i {
        width: 50px;
        margin-top: 10px;
    }

    .service h4 {
        font-size: 24px;
        margin: 20px auto;
    }

    /* Skills section styling */

    .skills h1{
        font-size: 60px;
    }
    .skills h5 {
        font-size: 35px;
    }
    .skills h5 {
        transform: translateY(-50px);
    }

    .skills .skill-content .column {
        margin-top: 0px;
    }

    .skills .skill-content .left .text {
        padding-bottom: 0px;
        font-size: 30px;
    }

    .skills .skill-content .left p {
        font-size: 16px;
        text-align: justify;
        line-height: 1.2;
    }
    .skills .skill-content .column {
        margin-top: 20px;
    }

    .skills .skill-content .left{
        margin-top: -10px;
    }
    .skills .skill-content .right{
        margin-top: 30px;
        margin-bottom: -29px;
    }
    /* Contact section styling */

    .contact h1{
        font-size: 60px;
    }
    .contact h5 {
        font-size: 35px;
    }
    .contact h5 {
        transform: translateY(-50px);
    }

    .contact .contact-content .column {
        margin-top: 10px;
    }
    .contact .contact-content .left h2 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    .contact .contact-content .left .form-group input {
        padding: 10px;
        margin: 5px 0;
    }
    .contact .contact-content .left .form-group textarea {
        height: 120px;
        margin-top: 10px;
    }
    .contact .contact-content .right {
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: -35px;
    }
    .contact .contact-content .right h2 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    .contact .contact-content .right p {
        font-size: 18px;
        line-height: 1.3;
        width: 120%;
    }
    .contact .contact-content .right .items .item {
        font-size: 18px;
    }
    .contact .contact-content .right .items .item span {
        font-size: 16px;
    }

    #footer {
        font-size: 13px;
        text-align:start;
        background: #07080B;
        padding: 10px 15px;
        color: #A9ADB8;
        font-weight: 500;
    }
}

